<div class="footer p-a p-x-md">
	<div class="row">
		<div class="col-sm-3 clearfix">
			<div ui-include="'../views/blocks/navbar.brand.html'"></div>
		</div>
		<div class="col-sm-9">
			<div class="text-sm-right text-xs-left m-y">
				<div class="nav text-sm">
	              <a class="nav-link m-r" href>
	                <span>Home</span> 
	              </a>
	              <a class="nav-link m-r" href>
	                <span>Shop</span> 
	              </a>
	              <a class="nav-link m-r" href>
	                <span>Blog</span> 
	              </a>
	              <a class="nav-link m-r" href>
	                <span>Service</span> 
	              </a>
	              <a class="nav-link m-r" href>
	                <span>About us</span> 
	              </a>
	              <a class="nav-link m-r" href>
	                <span>Contact</span> 
	              </a>
		        </div>
		    </div>
	    </div>
	</div>
</div>
