  <div class="navbar">
        <a data-toggle="collapse" data-target="#navbar-1" class="navbar-item pull-right hidden-md-up m-a-0 m-l">
          <i class="material-icons">&#xe5d2;</i>
        </a>
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>

        <!-- nabar right -->
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item dropdown">
            <a class="nav-link" href data-toggle="dropdown">
              <i class="material-icons">&#xe8b6;</i>
            </a>
            <div class="dropdown-menu text-color w-lg animated fadeInUp pull-right">
              <div ui-include="'../views/blocks/navbar.form.html'"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href data-toggle="dropdown">
              <span>Login</span>
            </a>
            <div ui-include="'../views/blocks/dropdown.form.html'"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href>
              <span class="hidden-xs-down btn btn-sm rounded btn-outline b-danger text-u-c _600">
                Sign Up
              </span>
              <span class="hidden-sm-up ">
                <i class="material-icons">&#xe7fd;</i>
              </span>
            </a>
          </li>
        </ul>
        <!-- / navbar right -->
        <!-- navbar collapse -->
        <div class="collapse navbar-toggleable-sm" id="navbar-1">
          <!-- link and dropdown -->
          <ul class="nav navbar-nav nav-active-border b-{{app.setting.theme.primary}}">
            <li class="nav-item">
              <a class="nav-link" href>
                <span class="nav-text">Video</span> 
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                <span class="nav-text">Music</span> 
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                <span class="nav-text">Photo</span> 
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                <span class="nav-text">Blog</span> 
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                <span class="nav-text">Shop</span> 
              </a>
            </li>
          </ul>
          <!-- / link and dropdown -->
        </div>
        <!-- / navbar collapse -->
  </div>
