<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->

<div class="padding">
	<h5 class="_300 margin">Aside style</h5>
	<div class="row">
		<div class="col-md-6 col-lg-3">
			<nav class="navside white r box-shadow-z0 m-b">
				<div ui-include="'../views/blocks/aside.0.html'"></div>
			</nav>
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="navside white r box-shadow-z0 m-b">
				<div ui-include="'../views/blocks/aside.1.html'"></div>
			</div>
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="navside white r box-shadow-z0 m-b">
				<div ui-include="'../views/blocks/aside.2.html'"></div>
			</div>
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="navside white r box-shadow-z0 m-b">
				<div ui-include="'../views/blocks/aside.3.html'"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-lg-3">
			<div class="navside white r box-shadow-z0 m-b nav-center" layout="column" style="height: 680px">
				<div ui-include="'../views/blocks/aside.0.html'"></div>
			</div>
		</div>
		<div class="col-md-6 col-lg-3 hidden-md-down">
			<div class="row">
				<div class="col-xs-6">
					<div class="navside white r box-shadow-z0 m-b hover-top folded nav-expand show-text w-xs" layout="column" style="height: 680px">
						<div ui-include="'../views/blocks/aside.0.html'"></div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="navside white r box-shadow-z0 m-b hover-top folded nav-dropdown show-text w-xs" layout="column" style="height: 680px">
						<div ui-include="'../views/blocks/aside.2.html'"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-3 hidden-md-down">
			<div class="row">
				<div class="col-xs-4">
					<div class="navside white r box-shadow-z0 m-b hover-top folded nav-expand" layout="column" style="height: 680px">
						<div ui-include="'../views/blocks/aside.0.html'"></div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="navside white r box-shadow-z0 m-b hover-top folded nav-dropdown" layout="column" style="height: 680px">
						<div ui-include="'../views/blocks/aside.1.html'"></div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="navside white r box-shadow-z0 m-b hover-top folded nav-dropdown" layout="column" style="height: 680px">
						<div ui-include="'../views/blocks/aside.2.html'"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="white r box-shadow-z0 b">
  				<div ui-include="'../views/blocks/widget.apps.html'"></div>
			</div>
		</div>
	</div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
