<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <h6>Basic</h6>
  <div class="row m-b">
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-tool">
          <ul class="nav">
            <li class="nav-item inline">
              <a class="nav-link">
                <i class="material-icons md-18">&#xe863;</i>
              </a>
            </li>
            <li class="nav-item inline dropdown">
              <a class="nav-link" data-toggle="dropdown">
                <i class="material-icons md-18">&#xe5d4;</i>
              </a>
              <div class="dropdown-menu pull-right">
                <a class="dropdown-item" href>Action</a>
                <a class="dropdown-item" href>Another action</a>
                <a class="dropdown-item" href>Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item">Separated link</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="box-body">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header dker">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-body">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-body dker">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
  </div>
  <h6>Colors</h6>
  <div class="row m-b">
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header primary">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
          <div class="box-tool">
            <ul class="nav">
              <li class="nav-item inline">
                <a class="nav-link">
                  <i class="material-icons md-18">&#xe863;</i>
                </a>
              </li>
              <li class="nav-item inline dropdown">
                <a class="nav-link" data-toggle="dropdown">
                  <i class="material-icons md-18">&#xe5d4;</i>
                </a>
                <div class="dropdown-menu dropdown-menu-scale pull-right">
                  <a class="dropdown-item" href>Action</a>
                  <a class="dropdown-item" href>Another action</a>
                  <a class="dropdown-item" href>Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">Separated link</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-body">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header accent">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-body">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header warn">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-body dker">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header indigo">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
          <div class="box-tool">
            <ul class="nav">
              <li class="nav-item inline">
                <a class="nav-link">
                  <i class="material-icons md-18">&#xe863;</i>
                </a>
              </li>
              <li class="nav-item inline dropdown">
                <a class="nav-link" data-toggle="dropdown">
                  <i class="material-icons md-18">&#xe5d4;</i>
                </a>
                <div class="dropdown-menu dropdown-menu-scale pull-right">
                  <a class="dropdown-item" href>Action</a>
                  <a class="dropdown-item" href>Another action</a>
                  <a class="dropdown-item" href>Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">Separated link</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-body indigo-600">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box purple">
        <div class="box-header">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-body">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box blue">
        <div class="box-header">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-body b-t">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
  </div>
  <h6>Other options</h6>
  <div class="row m-b">
    <div class="col-sm-4">
      <div class="box-color text-color">
        <div class="box-header">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
          <div class="box-tool">
            <ul class="nav">
              <li class="nav-item inline">
                <a class="nav-link">
                  <i class="material-icons md-18">&#xe863;</i>
                </a>
              </li>
              <li class="nav-item inline dropdown">
                <a class="nav-link" data-toggle="dropdown">
                  <i class="material-icons md-18">&#xe5d4;</i>
                </a>
                <div class="dropdown-menu dropdown-menu-scale pull-right">
                  <a class="dropdown-item" href>Action</a>
                  <a class="dropdown-item" href>Another action</a>
                  <a class="dropdown-item" href>Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">Separated link</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-body">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="box-header light-blue-200">
          <h3>Box Header</h3>
          <small>Sub title goes here with small font</small>
        </div>
        <div class="box-body">
          <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
