<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
    <div class="row m-b">
      <div class="col-sm-4 m-b-sm">
        <button type="button" class="btn btn-sm white" id="todayview">today</button>
      </div>
      <div class="col-sm-8 text-sm-right">
        <div class="btn-group m-l-xs">
          <button class="btn btn-sm white" id="dayview">Day</button>
          <button class="btn btn-sm white" id="weekview">Week</button>
          <button class="btn btn-sm white" id="monthview">Month</button>
        </div>
      </div>
    </div>
    <div class="fullcalendar" ui-jp="fullCalendar" ui-options="{
        header: {
          left: 'prev',
          center: 'title',
          right: 'next'
        },
        defaultDate: '2015-12-12',
        editable: true,
        eventLimit: false,
        events: [
          {
            title: 'All Day Event',
            start: '2015-12-01',
            className: ['white']
          },
          {
            title: 'Long Event',
            start: '2015-12-07',
            end: '2015-12-10',
            className: ['danger']
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2015-12-09T16:00:00',
            className: ['white']
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2015-12-16T16:00:00',
            className: ['green']
          },
          {
            title: 'Conference',
            start: '2015-12-11',
            end: '2015-12-13',
            className: ['white']
          },
          {
            title: 'Meeting',
            start: '2015-12-12T10:30:00',
            end: '2015-12-12T12:30:00',
            className: ['white']
          },
          {
            title: 'Lunch',
            start: '2015-12-12T12:00:00',
            className: ['white']
          },
          {
            title: 'Meeting',
            start: '2015-12-12T14:30:00',
            className: ['white']
          },
          {
            title: 'Happy Hour',
            start: '2015-12-12T17:30:00',
            className: ['white']
          },
          {
            title: 'Dinner',
            start: '2015-12-12T20:00:00',
            className: ['white']
          },
          {
            title: 'Birthday Party',
            start: '2015-12-13T07:00:00',
            className: ['white']
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/',
            start: '2015-12-28',
            className: ['white']
          }
        ]
      }">
    </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
