<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="app-body-inner">
  <div class="row-col row-col-xs b-b">
    <!-- column -->
    <div class="col-sm-2 col-md-2 w w-auto-sm b-r">
      <div class="row-col">
        <div class="row-row">
          <div class="row-body scrollable hover">
            <div class="row-inner">
              <div class="nav nav-pills nav-stacked m-t-sm">
                <a class="nav-link _500">ALL Contacts</a>
                <a class="nav-link">Coworkers</a>
                <a class="nav-link">Family</a>
                <a class="nav-link">Friends</a>
                <a class="nav-link">Partners</a>
                <a class="nav-link">Group</a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a">
          <span bs-tooltip title="Double click to Edit" class="pull-right text-muted inline p-a-xs m-r-sm"><i class="fa fa-question"></i></span>
          <a href class="btn btn-sm white"><i class="fa fa-plus fa-fw m-r-xs"></i> <span class="hidden-sm-down">New Group</span></a>
        </div>
      </div>
    </div>
    <!-- /column -->
    <!-- column -->
    <div class="col-sm-4 col-md-3 light bg b-r">
      <div class="row-col">
        <div class="p-a-xs b-b">
          <div class="input-group">
            <span class="input-group-addon no-border no-bg"><i class="fa fa-search"></i></span>
            <input type="text" class="form-control no-border no-bg" placeholder="Search all contacts">
          </div>
        </div>
        <div class="row-row">
          <div class="row-body scrollable hover">
            <div class="row-inner">
              <div class="list inset">
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a0.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Bertina Robert
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>(021) 1234 8755</small>
                  </div>
                </div>
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a1.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Alexandra Galton
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>(021) 3421 4322</small>
                  </div>
                </div>
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a2.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Angela Oscar
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>(021) 3422 1212</small>
                  </div>
                </div>
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a3.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Annabelle
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>(021) 9000 9877</small>
                  </div>
                </div>
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a4.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Brenda Lanny
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>(021) 9000 4322</small>
                  </div>
                </div>
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a5.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Britney Patricia
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>(021) 1234 8755</small>
                  </div>
                </div>
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a6.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Deborah
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>332 233 2332</small>
                  </div>
                </div>
                <div class="list-item pointer">
                  <div class="list-left">
                    <span class="w-40 avatar">
                      <img src="../assets/images/a7.jpg" class="img-circle">
                    </span>
                  </div>
                  <div class="list-body">
                    Emily
                    <small class="block"><i class="fa fa-phone m-r-sm text-muted"></i>332 233 2332</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t text-center">
          <a href class="btn btn-sm white btn-addon" ng-click="createItem()"><i class="fa fa-plus fa-fw m-r-xs"></i> New Contact</a>
        </div>
      </div>
    </div>
    <!-- /column -->

    <!-- column -->
    <div class="col-sm-6 col-md-7">
      <div class="row-col">
        <div class="p-a-sm">
          <div>
            <a class="btn btn-sm white pull-right"><i class="fa fa-times"></i></a>
            <a class="btn btn-sm white">Edit</a>
          </div>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="padding">
                <div class="row-col h-auto m-b-lg">
                  <div class="col-sm-3">
                    <div class="avatar w-64 inline">
                      <img src="../assets/images/a0.jpg">
                    </div>
                  </div>
                  <div class="col-sm-9 v-m h2 _300">
                    <div class="p-l-xs">
                      <input type="text" placeholder="First" class="form-control w-sm inline" >
                      <input type="text" placeholder="Last" class="form-control w-sm inline">
                    </div>
                  </div>
                </div>
                <!-- fields -->
                <div class="form-horizontal">
                  <div class="form-group row">
                    <label class="col-sm-3 form-control-label">Mobile</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" ng-show="item.editing" ng-model="item.mobile" >
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-3 form-control-label">Home</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" ng-show="item.editing" ng-model="item.home" >
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-3 form-control-label">Work</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" ng-show="item.editing" ng-model="item.work" >
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-3 form-control-label">Company</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" ng-show="item.editing" ng-model="item.company" >
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-3 form-control-label">Note</label>
                    <div class="col-sm-9">
                      <textarea class="form-control" ng-show="item.editing" ng-model="item.note" rows="5"></textarea>
                    </div>
                  </div>
                </div>
                <!-- / fields -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /column -->
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
