<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade sm nav-dropdown">
    <div class="left navside grey dk" layout="column">
      <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
        <nav class="scroll nav-border b-primary">
          <div ui-include="'../views/blocks/nav.html'"></div>
        </nav>
      </div>
      <div flex-no-shrink>
        <div ui-include="'../views/blocks/aside.bottom.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z2 box-radius-1x" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="row-col b-b">
	<div class="col-md">
		<div class="padding">
			<div class="margin">
				<h5 class="m-b-0 _300">Hi Jone, Welcome back</h5>
			</div>
			<div class="row-col box">
				<div class="col-sm-4">
					<div class="box-header">
						<h3>Reports</h3>
					</div>
					<div class="box-body">
						<p class="text-muted m-b-md">Dales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis</p>
						<a href class="btn btn-sm rounded success">Read More</a>
					</div>
		        </div>
		        <div class="col-sm-8 grey lt">
	        		<div class="box-header">
			          <h3>Activities</h3>
			          <small>Your last activity is posted 4 hours ago</small>
			        </div>
			        <div class="box-body">
			            <div ui-jp="plot" ui-refresh="app.setting.color" ui-options="
			              [
			                { 
			                  data: [[1, 3.6], [2, 3.5], [3, 6], [4, 4], [5, 4.3], [6, 3.5], [7, 3.6]], 
			                  points: { show: true, radius: 5}, 
			                  splines: { show: true, tension: 0.45, lineWidth: 4} 
			                }
			              ], 
			              {
			                colors: ['#0cc2aa'],
			                series: { shadowSize: 3 },
			                xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' },
			                yaxis:{ show: true, font: { color: '#ccc' }},
			                grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' },
			                tooltip: true,
			                tooltipOpts: { content: '%x.0 is %y.4',  defaultTheme: false, shifts: { x: 0, y: -40 } }
			              }
			            " style="height:162px" >
			            </div>
			        </div>
		        </div>
		    </div>
			<div class="row">
			    <div class="col-sm-6">
			        <div class="box">
			          <div class="box-header">
			            <h3>Your Sales</h3>
			            <small>A general overview of your sales</small>
			          </div>
			          <div class="box-tool">
				        <ul class="nav">
				          <li class="nav-item inline">
				            <a class="nav-link">
				              <i class="material-icons md-18">&#xe863;</i>
				            </a>
				          </li>
				          <li class="nav-item inline dropdown">
				            <a class="nav-link" data-toggle="dropdown">
				              <i class="material-icons md-18">&#xe5d4;</i>
				            </a>
				            <div class="dropdown-menu dropdown-menu-scale pull-right">
				              <a class="dropdown-item" href>This week</a>
				              <a class="dropdown-item" href>This month</a>
				              <a class="dropdown-item" href>This week</a>
				              <div class="dropdown-divider"></div>
				              <a class="dropdown-item">Today</a>
				            </div>
				          </li>
				        </ul>
				      </div>
			          <div class="box-body">
			            <div ui-jp="plot" ui-refresh="app.setting.color" ui-options="
			              [
			                { data: [[3, 1], [2, 2], [6, 3], [5, 4], [7, 5]] }
			              ], 
			              {
			                bars: { horizontal: true, show: true, fill: true,  barWidth: 0.3, lineWidth: 1, fillColor: { colors: [{ opacity: 0.8 }, { opacity: 1}] }, align: 'center' },
			                colors: ['#0cc2aa'],
			                series: { shadowSize: 3 },
			                xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' },
			                yaxis:{ show: true, font: { color: '#ccc' }},
			                grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' },
			                tooltip: true,
			                tooltipOpts: { content: '%x.0 is %y.4',  defaultTheme: false, shifts: { x: 0, y: -40 } }
			              }
			            " style="height:200px" >
			            </div>
			          </div>
			        </div>
			    </div>
			    <div class="col-sm-6">
			    	<div class="box">
			          <div class="box-header">
			            <h3>Your projects</h3>
			            <small>Calculated in last 30 days</small>
			          </div>
			          <div class="box-tool">
				        <ul class="nav">
				          <li class="nav-item inline">
				            <a class="nav-link">
				              <i class="material-icons md-18">&#xe863;</i>
				            </a>
				          </li>
				          <li class="nav-item inline dropdown">
				            <a class="nav-link" data-toggle="dropdown">
				              <i class="material-icons md-18">&#xe5d4;</i>
				            </a>
				            <div class="dropdown-menu dropdown-menu-scale pull-right">
				              <a class="dropdown-item" href>This week</a>
				              <a class="dropdown-item" href>This month</a>
				              <a class="dropdown-item" href>This week</a>
				              <div class="dropdown-divider"></div>
				              <a class="dropdown-item">Today</a>
				            </div>
				          </li>
				        </ul>
				      </div>
			          <div class="box-body">
			            <div ui-jp="plot" ui-refresh="app.setting.color" ui-options="
			              [
			                { data: [[1, 2], [2, 4], [3, 5], [4, 7], [5, 6], [6, 4], [7, 5], [8, 4]] }
			              ], 
			              {
			                bars: { show: true, fill: true,  barWidth: 0.3, lineWidth: 1, fillColor: { colors: [{ opacity: 0.8 }, { opacity: 1}] }, align: 'center' },
			                colors: ['#fcc100'],
			                series: { shadowSize: 3 },
			                xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' },
			                yaxis:{ show: true, font: { color: '#ccc' }},
			                grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' },
			                tooltip: true,
			                tooltipOpts: { content: '%x.0 is %y.4',  defaultTheme: false, shifts: { x: 0, y: -40 } }
			              }
			            " style="height:200px" >
			            </div>
			          </div>
			        </div>
			    </div>
			</div>
			<div class="row">
			    <div class="col-sm-6">
			        <div class="box">
			            <div class="box-header">
			              <span class="label success pull-right">52</span>
			              <h3>Members</h3>
			            </div>
			            <ul class="list no-border p-b">
			              <li class="list-item">
			                <a herf class="list-left">
			                	<span class="w-40 avatar danger">
				                  <span>C</span>
				                  <i class="on b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Chris Fox</a></div>
			                  <small class="text-muted text-ellipsis">Designer, Blogger</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                  <span class="w-40 avatar purple">
				                  <span>M</span>
				                  <i class="on b-white bottom"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Mogen Polish</a></div>
			                  <small class="text-muted text-ellipsis">Writter, Mag Editor</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                  <span class="w-40 avatar info">
				                  <span>J</span>
				                  <i class="off b-white bottom"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Joge Lucky</a></div>
			                  <small class="text-muted text-ellipsis">Art director, Movie Cut</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                  <span class="w-40 avatar warning">
				                  <span>F</span>
				                  <i class="on b-white bottom"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Folisise Chosielie</a></div>
			                  <small class="text-muted text-ellipsis">Musician, Player</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                	<span class="w-40 avatar success">
				                  <span>P</span>
				                  <i class="away b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Peter</a></div>
			                  <small class="text-muted text-ellipsis">Musician, Player</small>
			                </div>
			              </li>
			            </ul>
			        </div>
			    </div>
			    <div class="col-sm-6">
					<div class="box">
						<div class="box-header">
							<h3>Tasks</h3>
							<small>20 finished, 5 remaining</small>
						</div>
						<div class="box-tool">
					        <ul class="nav">
					          <li class="nav-item inline dropdown">
					            <a class="nav-link text-muted p-x-xs" data-toggle="dropdown">
					              <i class="fa fa-ellipsis-v"></i>
					            </a>
					            <div class="dropdown-menu dropdown-menu-scale pull-right">
					              <a class="dropdown-item" href>New task</a>
					              <a class="dropdown-item" href>Make all finished</a>
					              <a class="dropdown-item" href>Make all unfinished</a>
					              <div class="dropdown-divider"></div>
					              <a class="dropdown-item">Settings</a>
					            </div>
					          </li>
					        </ul>
					    </div>
						<div class="box-body">
						  	<div class="streamline b-l m-l">
						        <div class="sl-item b-success">
						          <div class="sl-icon">
						            <i class="fa fa-check"></i>
						          </div>
						          <div class="sl-content">
						            <div class="sl-date text-muted">8:30</div>
						            <div>Call to customer <a href class="text-info">Jacob</a> and discuss the detail about the AP project.</div>
						          </div>
						        </div>
						        <div class="sl-item b-info">
						          <div class="sl-content">
						            <div class="sl-date text-muted">Sat, 5 Mar</div>
						            <div>Prepare for presentation</div>
						          </div>
						        </div>
						        <div class="sl-item b-warning">
						          <div class="sl-content">
						            <div class="sl-date text-muted">Sun, 11 Feb</div>
						            <div><a href class="text-info">Jessi</a> assign you a task <a href class="text-info">Mockup Design</a>.</div>
						          </div>
						        </div>
						    </div>
						</div>
					  	<div class="box-footer">
					  		<a href class="btn btn-sm btn-outline b-info rounded text-u-c pull-right">Add one</a>
					  		<a href class="btn btn-sm white text-u-c rounded">More</a>
					  	</div>
				  	</div>
				</div>
			    <div class="col-sm-12">
			    	<div class="box">
						<div class="box-header">
							<span class="label success pull-right">5</span>
							<h3>Activity</h3>
							<small>10 members update their activies.</small>
						</div>
						<div class="box-body">
						  	<div class="streamline b-l m-b m-l">
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a2.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href class="text-info">Louis Elliott</a><span class="m-l-sm sl-date">5 min ago</span>
				                  <div>assign you a task <a href class="text-info">Mockup Design</a>.</div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a5.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href class="text-info">Terry Moore</a><span class="m-l-sm sl-date">10 min ago</span>
				                  <div>Follow up to close deal</div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a8.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href class="text-info">Walter Paler</a><span class="m-l-sm sl-date">1 hour ago</span>
				                  <div>was added to Repo</div>
				                </div>
				              </div>
				            </div>
				            <a href class="btn btn-sm white rounded text-u-c m-y-xs">Load More</a>
				  		</div>
					</div>
			    </div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="box">
						<div class="box-header">
							<h3>Messages</h3>
						</div>
						<ul class="list-group no-border m-b">
					        <li class="list-group-item">
					          <a href="" class="pull-left w-40 m-r"><img src="../assets/images/a8.jpg" class="img-responsive img-circle"></a>
					          <div class="clear">
					            <a href="" class="_500 block">Jonathan Doe</a>
					            <span class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
					          </div>
					        </li>
					        <li class="list-group-item">
					          <a href="" class="pull-left w-40 m-r"><img src="../assets/images/a2.jpg" class="img-responsive img-circle"></a>
					          <div class="clear">
					            <a href="" class="_500 block">Jack Michale</a>
					            <span class="text-muted">Sectetur adipiscing elit</span>
					          </div>
					        </li>
					        <li class="list-group-item">
					          <a href="" class="pull-left w-40 m-r"><img src="../assets/images/a3.jpg" class="img-responsive img-circle"></a>
					          <div class="clear">
					            <a href="" class="_500 block">Jessi</a>
					            <span class="text-muted">Sectetur adipiscing elit</span>
					          </div>
					        </li>
					        <li class="list-group-item">
					          <a href="" class="pull-left w-40 m-r"><img src="../assets/images/a4.jpg" class="img-responsive img-circle"></a>
					          <div class="clear">
					            <a href="" class="_500 block">Sodake</a>
					            <span class="text-muted">Vestibulum ullamcorper sodales nisi nec condimentum</span>
					          </div>
					        </li>
					    </ul>
				    </div>
				</div>
				<div class="col-sm-6">
			        <div class="box">
			            <div class="box-header b-b">
			              <h3>Latest Tweets</h3>
			            </div>
			            <ul class="list">
			              <li class="list-item">
			                <div class="list-body">
			                  <p>Wellcome <a href class="text-info">@Drew Wllon</a> and play this web application template, have fun1 </p>
			                  <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> 2 minuts ago</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <div class="list-body">
			                  <p>Morbi nec <a href class="text-info">@Jonathan George</a> nunc condimentum ipsum dolor sit amet, consectetur</p>
			                  <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> 1 hour ago</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <div class="list-body">                   
			                  <p><a href class="text-info">@Josh Long</a> Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam</p>
			                  <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</small>
			                </div>
			              </li>
			            </ul>
			        </div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md w-lg w-auto-sm light lt b-l">
		<div class="p-a b-b">
			<a href class="clear">
			    <span class="pull-left">
			      <img src="../assets/images/a1.jpg" alt="..." class="w-40 r">
			    </span>
			    <span class="clear hidden-folded p-x">
			      <span class="block _500">Jean Reyes</span>
			      <small class="block text-muted"><i class="fa fa-circle text-success m-r-sm"></i>online</small>
			    </span>
			</a>
		</div>
		<div class="list-group no-radius no-borders light lt">
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a2.jpg" class="w-24 m-r-sm img-circle">
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a3.jpg" class="w-24 m-r-sm img-circle">
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a4.jpg" class="w-24 m-r-sm img-circle">
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a5.jpg" class="w-24 m-r-sm img-circle">
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a6.jpg" class="w-24 m-r-sm img-circle">
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a7.jpg" class="w-24 m-r-sm img-circle">
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a8.jpg" class="w-24 m-r-sm img-circle">
                <span>Jeff Broderik</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a9.jpg" class="w-24 m-r-sm img-circle">
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a0.jpg" class="w-24 m-r-sm img-circle">
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <img src="../assets/images/a2.jpg" class="w-24 m-r-sm img-circle">
                <span>Jeff Broderik</span>
            </a>
            <div class="p-x-md m-t p-v-xs">Online members</div>            
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md text-ellipsis">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
        </div>
	</div>
</div>

<div class="modal fade inactive" id="chat" data-backdrop="false">
  <div class="right w-xxl grey lt b-l">
  	<div ui-include="'../views/blocks/modal.chat.html'"></div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / content -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
