<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <h6>Dropdown menu</h6>
  <div class="pos-rlt clearfix m-b-md">
    <div class="dropdown pull-left m-r">
      <div class="dropdown-menu pos-stc inline" role="menu">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <div class="dropdown-item dropdown-submenu">
          <a tabindex="-1" href>Separated link</a>
          <div class="dropdown-menu" role="menu">
            <a class="dropdown-item" href>Action</a>
            <a class="dropdown-item" href>Another action</a>
            <a class="dropdown-item" href>Something else here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown dropup m-r pull-left">
      <div class="dropdown-menu pos-stc inline pull-left" role="menu">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <div class="dropdown-item dropdown-submenu">
          <a tabindex="-1" href>Separated link</a>
          <div class="dropdown-menu pull-left" role="menu">
            <a class="dropdown-item" href>Action</a>
            <a class="dropdown-item" href>Another action</a>
            <a class="dropdown-item" href>Something else here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown dropup m-r pull-left">
      <div class="dropdown-menu pos-stc inline dark" role="menu">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
    <div class="dropdown dropup m-r pull-left">
      <div class="dropdown-menu pos-stc inline info" role="menu">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
  </div>
  <h6>Dropdowns</h6>

  <p class="text-muted">Single button dropdowns</p>
  <div class="m-b-md">
    <div class="dropdown inline">
      <button class="btn white dropdown-toggle" data-toggle="dropdown">Action </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
    <div class="dropdown inline">
      <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action </button>
      <div class="dropdown-menu pull-right">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
    <div class="dropdown dropup inline">
      <button class="btn white dropdown-toggle" data-toggle="dropdown">Action </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
  </div>
  <p class="text-muted">Split button dropdowns & variation </p>
  <div class="m-b-md">
    <div class="m-b-xs">
      <div class="btn-group dropdown">
        <button class="btn white">Dropdown</button>
        <button class="btn white dropdown-toggle" data-toggle="dropdown"></button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href>Action</a>
          <a class="dropdown-item" href>Another action</a>
          <a class="dropdown-item" href>Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item">Separated link</a>
        </div>
      </div>
      <div class="btn-group dropdown">
        <button class="btn white">Dropdown right</button>
        <button class="btn white dropdown-toggle" data-toggle="dropdown"></button>
        <div class="dropdown-menu pull-right">
          <a class="dropdown-item" href>Action</a>
          <a class="dropdown-item" href>Another action</a>
          <a class="dropdown-item" href>Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item">Separated link</a>
        </div>
      </div>
    </div>
    <div class="btn-group dropdown dropup">
      <button class="btn white">Dropup</button>
      <button class="btn white dropdown-toggle" data-toggle="dropdown"></button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
    <div class="btn-group dropdown dropup">
      <button class="btn white">Dropup right</button>
      <button class="btn white dropdown-toggle" data-toggle="dropdown"></button>
      <div class="dropdown-menu pull-right">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
  </div>

  <h6>Dropdown scale</h6>
  <p>Dropdown with scale animation</p>
  <div class="m-b-lg">
    <div class="m-b-xs">
      <div class="btn-group dropdown">
        <button class="btn white dropdown-toggle" data-toggle="dropdown">Dropdown</button>
        <div class="dropdown-menu dropdown-menu-scale">
          <a class="dropdown-item" href>Action</a>
          <a class="dropdown-item" href>Another action</a>
          <a class="dropdown-item" href>Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item">Separated link</a>
        </div>
      </div>
      <div class="btn-group dropdown">
        <button class="btn white dropdown-toggle" data-toggle="dropdown">Dropdown right</button>
        <div class="dropdown-menu dropdown-menu-scale pull-right">
          <a class="dropdown-item" href>Action</a>
          <a class="dropdown-item" href>Another action</a>
          <a class="dropdown-item" href>Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item">Separated link</a>
        </div>
      </div>
    </div>
    <div class="btn-group dropdown dropup">
      <button class="btn white dropdown-toggle" data-toggle="dropdown">Dropup</button>
      <div class="dropdown-menu dropdown-menu-scale">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
    <div class="btn-group dropdown dropup">
      <button class="btn white dropdown-toggle" data-toggle="dropdown">Dropup right</button>
      <div class="dropdown-menu dropdown-menu-scale pull-right">
        <a class="dropdown-item" href>Action</a>
        <a class="dropdown-item" href>Another action</a>
        <a class="dropdown-item" href>Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item">Separated link</a>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
