<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <div class="box">
    <div class="box-header">
      <h2>Footable</h2>
      <small>Make HTML tables on smaller devices look awesome</small>
    </div>
    <div class="box-body">
      Search: <input id="filter" type="text" class="form-control input-sm w-auto inline m-r"/>
    </div>
    <div>
      <table class="table m-b-none" ui-jp="footable" data-filter="#filter" data-page-size="5">
        <thead>
          <tr>
              <th data-toggle="true">
                  First Name
              </th>
              <th>
                  Last Name
              </th>
              <th data-hide="phone,tablet">
                  Job Title
              </th>
              <th data-hide="phone,tablet" data-name="Date Of Birth">
                  DOB
              </th>
              <th data-hide="phone">
                  Status
              </th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Isidra</td>
              <td><a href>Boudreaux</a></td>
              <td>Traffic Court Referee</td>
              <td data-value="78025368997">22 Jun 1972</td>
              <td data-value="1"><span class="label success" title="Active">Active</span></td>
          </tr>
          <tr>
              <td>Shona</td>
              <td>Woldt</td>
              <td><a href>Airline Transport Pilot</a></td>
              <td data-value="370961043292">3 Oct 1981</td>
              <td data-value="2"><span class="label" title="Disabled">Disabled</span></td>
          </tr>
          <tr>
              <td>Granville</td>
              <td>Leonardo</td>
              <td>Business Services Sales Representative</td>
              <td data-value="-22133780420">19 Apr 1969</td>
              <td data-value="3"><span class="label warning" title="Suspended">Suspended</span>
              </td>
          </tr>
          <tr>
              <td>Easer</td>
              <td>Dragoo</td>
              <td>Drywall Stripper</td>
              <td data-value="250833505574">13 Dec 1977</td>
              <td data-value="1"><span class="label success" title="Active">Active</span></td>
          </tr>
          <tr>
              <td>Maple</td>
              <td>Halladay</td>
              <td>Aviation Tactical Readiness Officer</td>
              <td data-value="694116650726">30 Dec 1991</td>
              <td data-value="3"><span class="label warning" title="Suspended">Suspended</span>
              </td>
          </tr>
          <tr>
              <td>Maxine</td>
              <td><a href>Woldt</a></td>
              <td><a href>Business Services Sales Representative</a></td>
              <td data-value="561440464855">17 Oct 1987</td>
              <td data-value="2"><span class="label" title="Disabled">Disabled</span></td>
          </tr>
          <tr>
              <td>Lorraine</td>
              <td>Mcgaughy</td>
              <td>Hemodialysis Technician</td>
              <td data-value="437400551390">11 Nov 1983</td>
              <td data-value="2"><span class="label" title="Disabled">Disabled</span></td>
          </tr>
          <tr>
              <td>Lizzee</td>
              <td><a href>Goodlow</a></td>
              <td>Technical Services Librarian</td>
              <td data-value="-257733999319">1 Nov 1961</td>
              <td data-value="3"><span class="label warning" title="Suspended">Suspended</span>
              </td>
          </tr>
          <tr>
              <td>Judi</td>
              <td>labeltt</td>
              <td>Electrical Lineworker</td>
              <td data-value="362134712000">23 Jun 1981</td>
              <td data-value="1"><span class="label success" title="Active">Active</span></td>
          </tr>
          <tr>
              <td>Lauri</td>
              <td>Hyland</td>
              <td>Blackjack Supervisor</td>
              <td data-value="500874333932">15 Nov 1985</td>
              <td data-value="3"><span class="label warning" title="Suspended">Suspended</span>
              </td>
          </tr>
        </tbody>
        <tfoot class="hide-if-no-paging">
          <tr>
              <td colspan="5" class="text-center">
                  <ul class="pagination"></ul>
              </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
