<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  
  <div class="row">
    <div class="col-sm-6">
      <form ui-jp="parsley">
        <div class="box">
          <div class="box-header">
            <h2>Register</h2>
          </div>
          <div class="box-body">
            <p class="text-muted">Please fill the information to continue</p>
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" required>                        
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" required>                        
            </div>
            <div class="row m-b">
              <div class="col-sm-6">
                <label>Enter password</label>
                <input type="password" class="form-control" required id="pwd">   
              </div>
              <div class="col-sm-6">
                <label>Confirm password</label>
                <input type="password" class="form-control" data-parsley-equalto="#pwd" required>      
              </div>   
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input type="number" class="form-control" placeholder="XXX XXXX XXX" required>
            </div>
            <div class="checkbox">
              <label class="ui-check">
                <input type="checkbox" name="check" checked required="true"><i></i> I agree to the <a href="#" class="text-info">Terms of Service</a>
              </label>
            </div>
          </div>
          <div class="dker p-a text-right">
            <button type="submit" class="btn info">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-sm-6">
      <form ui-jp="parsley">
        <div class="box">
          <div class="box-header">
            <h2>Contact</h2>
          </div>
          <div class="box-body">
            <p class="text-muted">Need support? please fill the fields below.</p>                        
              <div class="row m-b">
                <div class="col-sm-6">
                  <label>Your name</label>
                  <input type="text" class="form-control" placeholder="Name" required>
                </div>
                <div class="col-sm-6">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="Enter email" required>
                </div>
              </div>
              <div class="form-group">
                <label>Your website</label>
                <input type="url" required class="form-control" placeholder="Your website url">
              </div>
              <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" rows="6" data-minwords="6" required placeholder="Type your message"></textarea>
              </div>
          </div>
          <div class="dker p-a text-right">
            <button type="submit" class="btn info">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <form ui-jp="parsley">
        <div class="box">
          <div class="box-header">
            <h2>Basic constraints</h2>
          </div>
          <div class="box-body">                    
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Required</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" required placeholder="required field">
                <select required class="form-control c-select m-y">
                    <option value="">Please choose</option>
                    <option value="foo">Foo</option>
                    <option value="bar">Bar</option>
                </select>
                <div class="checkbox">
                  <label class="checkbox ui-check">
                    <input type="checkbox" name="inlineCheckbox1" value="option1" required data-parsley-error-message="You must agree to the site policy."><i></i> Agree to the policy
                  </label>
                </div>
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Min Length</label>
              <div class="col-sm-9">
                <input type="text" minlength="6" class="form-control" placeholder="minlength = 6">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Max Length</label>
              <div class="col-sm-9">
                <input type="text" maxlength="6" class="form-control" placeholder="maxlength = 6">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Range Length</label>
              <div class="col-sm-9">
                <input type="text" data-parsley-length="[6, 10]" class="form-control" placeholder="data-rangelength = [5,10]">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Min</label>
              <div class="col-sm-9">
                <input type="text" min="6" class="form-control" placeholder="min = 6">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Max</label>
              <div class="col-sm-9">
                <input type="text" max="100" class="form-control" placeholder="max = 100">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Range</label>
              <div class="col-sm-9">
                <input type="text" data-parsley-range="[6, 10]" class="form-control" placeholder="data-range = [6, 10]">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Pattern</label>
              <div class="col-sm-9">
                <input type="text" pattern="#[A-Fa-f0-9]{6}" class="form-control" placeholder="hexa color code">
              </div>
            </div>
          </div>
          <div class="dker p-a text-right">
            <button type="submit" class="btn info">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-sm-6">
      <form ui-jp="parsley">
        <div class="box">
          <div class="box-header">
            <h2>Type constraints</h2>
          </div>
          <div class="box-body">                    
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Email</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" required placeholder="email">    
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Url</label>
              <div class="col-sm-9">
                <input type="url" class="form-control" placeholder="url">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Integer</label>
              <div class="col-sm-9">
                <input type="text" data-parsley-type="integer" class="form-control" placeholder="Integer">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Digits</label>
              <div class="col-sm-9">
                <input type="text" data-parsley-type="digits" class="form-control" placeholder="digits">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Number</label>
              <div class="col-sm-9">
                <input type="text" data-parsley-type="number" class="form-control" placeholder="number">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Alphanum</label>
              <div class="col-sm-9">
                <input type="text" data-parsley-type="alphanum" class="form-control" placeholder="alphanumeric string">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 form-control-label">Equal To</label>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-6"><input type="text" value="foo" id="foo" class="form-control"></div>
                  <div class="col-sm-6"><input type="text" data-parsley-equalto="#foo" placeholder="equal to foo" class="form-control"></div>
                </div>                            
              </div>
            </div>
          </div>
          <div class="dker p-a text-right">
            <button type="submit" class="btn info">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
