<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="row-col">
  <div class="col-sm w w-auto-xs light lt bg-auto">
    <div class="padding pos-rlt">
      <div>
        <button class="btn btn-sm white pull-right hidden-sm-up" ui-toggle-class="show" target="#inbox-menu"><i class="fa fa-bars"></i></button>
        <a href class="btn btn-sm white w-xs">Compose</a>
      </div>
      <div class="hidden-xs-down m-t" id="inbox-menu">
        <div class="nav-active-primary">
          <div class="nav nav-pills nav-sm">
              <a class="nav-link active">
                Inbox
              </a>
              <a class="nav-link">
                Starred
              </a>
              <a class="nav-link">
                Sent
              </a>
              <a class="nav-link">
                Important
              </a>
              <a class="nav-link">
                Draft
              </a>
              <a class="nav-link">
                Trash
              </a>
          </div>
        </div>
        <div class="m-y">Labels</div>
        <div class="nav-active-white">
          <ul class="nav nav-pills nav-stacked nav-sm">
            <li class="nav-item">
              <a class="nav-link">
                <i class="fa m-r-sm fa-circle text-primary" ></i>
                Angular
              </a>
              <a class="nav-link">
                <i class="fa m-r-sm fa-circle text-info" ></i>
                Bootstrap
              </a>
              <a class="nav-link">
                <i class="fa m-r-sm fa-circle text-warn" ></i>
                Client
              </a>
              <a class="nav-link">
                <i class="fa m-r-sm fa-circle text-accent" ></i>
                Work
              </a>
            </li>
          </ul>
        </div>
        <div class="p-y">
          <form name="label">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" ng-model="newLabel.name" placeholder="New label" required>
              <span class="input-group-btn">
                <button class="btn btn-default b-a no-shadow" type="button" ng-click="addLabel()" ng-disabled="label.$invalid">Add</button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm">
    <div ui-view class="padding pos-rlt">
      <a href class="md-btn md-fab md-fab-bottom-right pos-fix red">
        <i class="material-icons i-24 text-white">&#xe150;</i>
      </a>
      <div>
        <!-- header -->
        <div class="m-b">
          <div class="btn-group pull-right">
            <button type="button" class="btn btn-sm white"><i class="fa fa-chevron-left"></i></button>
            <button type="button" class="btn btn-sm white"><i class="fa fa-chevron-right"></i></button>
          </div>
          <div class="btn-toolbar">
            <div class="btn-group dropdown">
              <button class="btn white btn-sm dropdown-toggle" data-toggle="dropdown">
                <span class="dropdown-label">Filter</span>                    
                <span class="caret"></span>
              </button>
              <div class="dropdown-menu text-left text-sm">
                <a class="dropdown-item" href>Unread</a>
                <a class="dropdown-item" href>Starred</a>
              </div>
            </div>
            <div class="btn-group">
              <button class="btn btn-sm white" data-toggle="tooltip" data-placement="bottom" data-title="Refresh" data-original-title="" title=""><i class="fa fa-refresh"></i></button>
            </div>
          </div>
        </div>
        <!-- / header -->

        <!-- list -->
        <div class="list white">
          <div class="list-item b-l b-l-2x b-info">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a0.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">5, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Bootstrap components written in pure AngularJS</a>
                <span class="label label-xs m-l-sm text-u-c">Bootstrap</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Retur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper Neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x b-warning">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a1.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">5, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Nesting view in Angular</a>
                <span class="label label-xs m-l-sm text-u-c">AngularJS</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x b-primary">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a2.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">2, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">What a hot day </a>
                <span class="label label-xs m-l-sm text-u-c">Client</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Duis non malesuada est, quis congue nibh.</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x b-warn">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a3.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">5, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Lazy loading Angular controllers, directives and services</a>
                <span class="label label-xs m-l-sm text-u-c">AngularJS</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x b-info">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a4.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">5, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Oho!</a>
                <span class="label label-xs m-l-sm text-u-c">Bootstrap</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Turpis egestas lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a5.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">3, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Meeting</a>
                <span class="label label-xs m-l-sm text-u-c">Work</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Vestibulum ullamcorper Neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x b-warn">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a6.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">2, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Product version released</a>
                <span class="label label-xs m-l-sm text-u-c">Bootstrap</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a7.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">1, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Hi, What's up</a>
                <span class="label label-xs m-l-sm text-u-c">Bootstrap</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Aliquam sollicitudin venenatis ipsum ac feugiat.</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x b-success">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a8.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">5, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Kick-off meeting at 5:00 pm</a>
                <span class="label label-xs m-l-sm text-u-c">Bootstrap</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Aliquam sollicitudin venenatis ipsum ac feugiat.</div>
            </div>
          </div>
          <div class="list-item b-l b-l-2x">
            <div class="list-left">
              <span class="w-40 avatar">
                <img src="../assets/images/a9.jpg">
              </span>
            </div>
            <div class="list-body">
              <div class="pull-right text-muted text-xs">
                <span class="hidden-xs">5, July</span>
                <i class="fa fa-paperclip ng-hide m-l-sm"></i>
              </div>
              <div>
                <a href class="_500">Bootstrap 4 Coming</a>
                <span class="label label-xs m-l-sm text-u-c">Bootstrap</span>
              </div>
              <div class="text-ellipsis text-muted text-sm">Aww yeah, Bootstrap 4 is coming! </div>
            </div>
          </div>
        </div>
        <!-- / list -->
      </div>

    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
