<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <div class="box">
    <div class="box-header">
      <h3>Labels</h3>
      <small>Label with multiple options</small>
    </div>
    <div class="box-body">
      <p>Label Colors</p>
      <p>
        <span class="label">A</span> 
        <span class="label red">B</span> 
        <span class="label pink">C</span> 
        <span class="label purple">D</span> 
        <span class="label deep-purple">E</span>
        <span class="label indigo">F</span>
        <span class="label blue">G</span>
        <span class="label light-blue">H</span>
        <span class="label cyan">I</span>
        <span class="label teal">J</span>
        <span class="label green">K</span>
        <span class="label light-green">M</span>
        <span class="label lime">N</span>
        <span class="label yellow">O</span>
        <span class="label amber">P</span>
        <span class="label orange">Q</span>
        <span class="label deep-orange">R</span>
        <span class="label brown">S</span>
        <span class="label blue-grey">T</span>
      </p>
      <p>Size</p>
      <p>
        <span class="label label-lg">A</span> 
        <span class="label primary">B</span>
        <span class="label label-sm success">C</span>
        <span class="label label-xs danger">D</span>
      </p>
      <p>With arrow</p>
      <p>
        <span class="label label-lg primary pos-rlt m-r-xs"><b class="arrow left b-primary"></b>NEW</span>
        <span class="label success pos-rlt m-r-xs"><b class="arrow top b-success pull-in"></b>SUCCESS</span>
        <span class="label info pos-rlt m-r-xs"><b class="arrow right b-info pull-in"></b>INFO</span>
        <span class="label dark pos-rlt m-r-xs"><b class="arrow bottom b-dark pull-in"></b>DARK</span>
      </p>
      <p>Usage</p>
      <div class="m-b-lg">
        <span class="label success pos-rlt m-r-xs"><b class="arrow right b-success pull-in"></b>Tags</span>
        <a href class="m-x-xs">Angular</a>
        <a href class="m-x-xs">Bootstrap</a>
        <a href class="m-x-xs">Web</a>
        <a href class="m-x-xs">App</a>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="box-header">
      <h3>Label pills</h3>
      <small>label pills with multiple options</small>
    </div>
    <div class="box-body">
      <p class="m-a-0 m-b">label Colors</p>
      <p>
        <span class="label rounded">14</span> 
        <span class="label rounded primary">250</span> 
        <span class="label rounded info">6</span> 
        <span class="label rounded success">9</span> 
        <span class="label rounded warning">20</span>
        <span class="label rounded danger">5</span>
        <span class="label rounded dark">2</span>
        <span class="label rounded black">8</span>
        <span class="label rounded warn">8</span>
      </p>
      <p>Size</p>
      <p>
        <span class="label rounded label-lg">8</span> 
        <span class="label rounded primary">50</span>
        <span class="label rounded label-sm success">6</span>
        <span class="label rounded label-xs danger">3</span>
      </p>
      <p>With arrow</p>
      <p>
        <span class="label rounded label-lg primary pos-rlt m-r-xs"><b class="arrow left b-primary pull-in"></b>5</span>
        <span class="label rounded success pos-rlt text-sm m-r-xs"><b class="arrow top b-success pull-in"></b>9</span>
        <span class="label rounded info pos-rlt text-sm m-r-xs"><b class="arrow right b-info pull-in"></b>10</span>
        <span class="label rounded dark pos-rlt text-sm m-r-xs"><b class="arrow bottom b-dark pull-in"></b>2</span>
      </p>
      <p>Usage</p>
      <div class="m-b-lg">
        <button class="btn info">Notifications <b class="label rounded success m-l-xs">23</b></button>
        <i class="fa fa-bell text-lg m-l"></i><b class="label rounded danger up">3</b>
        <i class="fa fa-bell-o m-l"></i><b class="label rounded label-xs success up">5</b>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
