<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <p>Modal style</p>
  <div class="row">
  	<div class="col-sm-6">
  	  <div class="modal-content box-shadow-md m-b">
  			<div class="modal-header">
  			    <h5 class="modal-title">Modal!</h5>
  			</div>
  			<div class="modal-body">
  			    <p>Modal content</p>
  			</div>
  			<div class="modal-footer">                  
  			    <button class="btn dark-white">Cancel</button>
  			    <button class="btn primary">OK</button>
  			</div>
  		</div>
  	</div>
  	<div class="col-sm-6">
  	    <div class="modal-content box-shadow-md black lt m-b">
  			<div class="modal-header">
  			    <h5 class="modal-title">Modal!</h5>
  			</div>
  			<div class="modal-body">
  			    <p>Modal content</p>
  			</div>
  			<div class="modal-footer">                  
  			    <button class="btn white">Cancel</button>
  			    <button class="btn primary">OK</button>
  			</div>
  		</div>
  	</div>
  </div>
  <p>Modal size</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#m">Normal</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-sm">Small size</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-md">Large size</button>
  </div>

  <p>Without Backdrop</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#m-b">Without</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-b-w">white style</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-b-b">Dark style</button>
  </div>

  <p>Animation</p>
  <div class="m-b btn-groups">
  	<button class="btn info" data-toggle="modal" data-target="#m-a-f">Fade</button>

  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-right-big" ui-target="#animate">Right big</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-left-big" ui-target="#animate">Left big</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-up-big" ui-target="#animate">Up big</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-down-big" ui-target="#animate">Down big</button>
  	
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-right" ui-target="#animate">Right</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-left" ui-target="#animate">Left</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-up" ui-target="#animate">Up</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="fade-down" ui-target="#animate">Down</button>


  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="flip-x" ui-target="#animate">Flip x</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="flip-y" ui-target="#animate">Flip y</button>


  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="zoom" ui-target="#animate">Zoom</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="roll" ui-target="#animate">Roll</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="bounce" ui-target="#animate">Bounce</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" ui-toggle-class="rotate" ui-target="#animate">Rotate</button>
  </div>
  <p>Aside</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#user" ui-toggle-class="modal-open-aside" ui-target="body">Right</button>
  	<button class="btn white" data-toggle="modal" data-target="#user-l" ui-toggle-class="modal-open-aside" ui-target="body">Left</button>
  	<button class="btn white" data-toggle="modal" data-target="#top">Top</button>
  	<button class="btn white" data-toggle="modal" data-target="#bottom">Bottom</button>
  </div>
</div>
<!-- .modal -->
<div id="m" class="modal" data-backdrop="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- small modal -->
<div id="m-sm" class="modal" data-backdrop="true">
  <div class="row-col h-v">
    <div class="row-cell v-m">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
          	<h5 class="modal-title">Small modal</h5>
          </div>
          <div class="modal-body text-center p-lg">
            <p>Are you sure to execute this action?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
            <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
          </div>
        </div><!-- /.modal-content -->
      </div>
    </div>
  </div>
</div>
<!-- / .modal -->

<!-- large modal -->
<div id="m-md" class="modal" data-backdrop="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Large modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- .modal -->
<div id="m-b" class="modal" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-b-w" class="modal white-overlay" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content box-shadow-z3">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-b-b" class="modal black-overlay" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-a-f" class="modal fade" data-backdrop="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-a-a" class="modal fade animate" data-backdrop="true">
  <div class="modal-dialog" id="animate">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- right -->
<div class="modal fade inactive" id="user" data-backdrop="false">
  <div class="right w-xl white b-l">
    <div ui-include="'../views/blocks/modal.user.html'"></div>
  </div>
</div>

<div class="modal fade inactive" id="chat" data-backdrop="false">
  <div class="right w-xxl white b-l">
    <div ui-include="'../views/blocks/modal.chat.html'"></div>
  </div>
</div>

<!-- left -->
<div class="modal fade" id="user-l" data-backdrop="false">
  <div class="left w-xl white b-r">
    <div ui-include="'../views/blocks/modal.user.html'"></div>
  </div>
</div>

<!-- top -->
<div class="modal fade" id="top">
  <div class="top white b-b" style="height:240px">
    <div ui-include="'../views/blocks/modal.user.html'"></div>
  </div>
</div>

<!-- top -->
<div class="modal fade" id="bottom">
  <div class="bottom white b-t" style="height:240px">
    <div ui-include="'../views/blocks/modal.user.html'"></div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
