<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <div class="row m-b">
    <div class="col-sm-6">
      <h6 class="m-b">Nav</h6>
      <div class="m-b-lg">
        <ul class="nav m-b">
          <li class="nav-item">
            <a class="nav-link" href>
              Pages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href>UI Kits</a>
          </li>
          <li class="nav-item">
            <a href class="nav-link">
              Components
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href>
              Mail
            </a>
          </li>
        </ul>
        <div class="nav">
            <a class="nav-link" href>
              Pages
            </a>
            <a class="nav-link"  href>UI Kits</a>
            <a href class="nav-link">
              Components
            </a>
            <a class="nav-link" href>
              Mail
            </a>
        </div>
      </div>
      <h6 class="m-b">Nav Pills</h6>
      <div class="m-b">
        <div class="clearfix m-b nav-active-success">
          <ul class="nav nav-pills" ui-nav>
            <li class="nav-item active">
              <a class="nav-link" href>
                Pages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href>UI Kits</a>
            </li>
            <li class="nav-item">
              <a href class="nav-link">
                Components
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                Mail
              </a>
            </li>
          </ul>
        </div>
        <div class="clearfix m-b nav-active-info">
          <ul class="nav nav-pills nav-sm" ui-nav>
            <li class="nav-item">
              <a class="nav-link" href>
                Pages
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link"  href>UI Kits</a>
            </li>
            <li class="nav-item">
              <a href class="nav-link">
                Components
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                Mail
              </a>
            </li>
          </ul>
        </div>
        <div class="clearfix m-b nav-active-dark">
          <ul class="nav nav-pills nav-xs" ui-nav>
            <li class="nav-item">
              <a class="nav-link" href>
                Pages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href>UI Kits</a>
            </li>
            <li class="nav-item active">
              <a href class="nav-link">
                Components
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                Mail
              </a>
            </li>
          </ul>
        </div>
        <div class="clearfix m-b nav-active-white">
          <ul class="nav nav-pills nav-sm nav-rounded" ui-nav>
            <li class="nav-item active">
              <a class="nav-link" href>
                Pages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href>UI Kits</a>
            </li>
            <li class="nav-item">
              <a href class="nav-link">
                Components
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href>
                Mail
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <h6 class="m-b">Nav stacked</h6>
      <div class="m-b nav-active-info">
        <ul class="nav nav-pills nav-stacked" ui-nav>
          <li class="nav-item active">
            <a class="nav-link" href>
              <span class="pull-right"><span class="label label-sm info">NEW</span></span>
              Pages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href>UI Kits</a>
          </li>
          <li class="nav-item">
            <a href class="nav-link auto">
              <span class="pull-right text-muted m-r-xs">
                <i class="fa fa-plus inline"></i>
                <i class="fa fa-minus none"></i>
              </span>
              Components
            </a>
            <ul class="nav nav-sub text-sm">
              <li class="nav-item">
                <a class="nav-link" href><span class="fa fa-angle-right fa-fw text-muted"></span> Arrow</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href><span class="fa fa-angle-right fa-fw text-muted"></span> Button</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href><span class="fa fa-angle-right fa-fw text-muted"></span> Colors</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href>
              <span class="pull-right"><span class="label success">8</span></span>
              Mail
            </a>
          </li>
        </ul>
      </div>

      <h6 class="m-b">Nav border</h6>
      <div class="row">
        <div class="col-sm-6">
          <div class="nav-active-border b-info left box">
            <ul class="nav nav-sm">
              <li class="nav-item">
                <a class="nav-link active" href>
                  Pages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href>
                  UI Kits
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href>
                  Mail
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="nav-active-border b-success left right box">
            <ul class="nav nav-sm">
              <li class="nav-item">
                <a class="nav-link block active" href>
                  Pages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link block"  href>
                  UI Kits
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link block" href>
                  Mail
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-active-border b-primary top box">
        <div class="nav nav-md">
          <a class="nav-link" href>
            Pages
          </a>
          <a class="nav-link"  href>
            UI Kits
          </a>
          <a class="nav-link" href>
            Mail
          </a>
        </div>
      </div>
      <div class="nav-active-border b-warning bottom box">
        <div class="nav nav-md">
          <a class="nav-link" href>
            Pages
          </a>
          <a class="nav-link"  href>
            UI Kits
          </a>
          <a class="nav-link" href>
            Mail
          </a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h6 class="m-b">Nav Tabs</h6>
    <div class="row">
      <div class="col-sm-6">
        <div class="b-b nav-active-bg">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href data-toggle="tab" data-target="#tab1">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href data-toggle="tab" data-target="#tab2">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href data-toggle="tab" data-target="#tab3">UI Kits</a>
            </li>
          </ul>
        </div>
        <div class="tab-content p-a m-b-md">
          <div class="tab-pane animated fadeIn active text-muted" id="tab1">
            Pages
          </div>
          <div class="tab-pane animated fadeIn text-muted" id="tab2">
            Components
          </div>
          <div class="tab-pane animated fadeIn text-muted" id="tab3">
            UI kits
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="b-b b-primary nav-active-primary">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href data-toggle="tab" data-target="#tab4">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href data-toggle="tab" data-target="#tab5">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href data-toggle="tab" data-target="#tab6">UI Kits</a>
            </li>
          </ul>
        </div>
        <div class="tab-content p-a m-b-md">
          <div class="tab-pane animated fadeIn text-muted" id="tab4">
            Pages
          </div>
          <div class="tab-pane animated fadeIn text-muted active" id="tab5">
            Components
          </div>
          <div class="tab-pane animated fadeIn text-muted" id="tab6">
            UI kits
          </div>
        </div>
      </div>
    </div>

    <h6 class="m-b">Breadcrumb</h6>
    <div class="m-b">
      <ol class="breadcrumb">
        <li class="active">Home</li>
      </ol>
      <ol class="breadcrumb">
        <li><a href>Home</a></li>
        <li class="active">Library</li>
      </ol>
      <ol class="breadcrumb">
        <li><a href>Home</a></li>
        <li><a href>Library</a></li>
        <li class="active">Data</li>
      </ol>
    </div>
    <h6>Pagination</h6>
    <div class="m-b">
      <nav>
        <ul class="pagination">
          <li>
            <a href aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li><a href>1</a></li>
          <li><a href>2</a></li>
          <li><a href>3</a></li>
          <li><a href>4</a></li>
          <li><a href>5</a></li>
          <li>
            <a href aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="pagination">
          <li class="disabled">
            <a href aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="active">
            <a href>1 <span class="sr-only">(current)</span></a>
          </li>
          <li><a href>2</a></li>
          <li><a href>3</a></li>
          <li><a href>4</a></li>
          <li><a href>5</a></li>
          <li>
            <a href aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="pagination pagination-sm">
          <li>
            <a href aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li><a href>1</a></li>
          <li><a href>2</a></li>
          <li><a href>3</a></li>
          <li>
            <a href aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="pager">
          <li><a href>Previous</a></li>
          <li><a href>Next</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="pager">
          <li class="pager-prev disabled"><a href>Older</a></li>
          <li class="pager-next"><a href>Newer</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
