<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <div class="p-y-lg clearfix">
    <div class="text-center">
      <h2 class="_700 m-b">Start up your Bussiness today</h2>
      <h5 class="m-b-md">We create different services for your product. 30 days guaranteed.</h5>
      <a href class="btn rounded btn-outline b-info text-info p-x-md m-y">Start Now</a>
    </div>
  </div>
  <div class="p-x-lg">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <div class="row no-gutter">
          <div class="col-sm-4 col-sm-push-4">
            <div class="box m-t-n">
              <div class="box-body text-center r-t primary">
                <h6 class="text-u-c p-v-sm m-a-0 m-t">Bussiness</h6>
                <h3 class="m-a-0 m-l m-v">
                  <sup>$</sup>
                  <span class="text-2x">69</span>
                  <span class="text-xs">/ mo</span>
                </h3>
              </div>
              <ul class="list b-t b-b m-a-0 no-radius">
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Email preview on air
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Spam testing and blocking
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> 100 GB Space
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> 200 user accounts
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Free support for two years
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-remove text-danger m-r-xs"></i> Free upgrade for one year
                  </div>
                </li>
              </ul>
              <div class="text-center p-a-md">
                <a href class="btn btn-block btn-lg danger">Start Trial</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-pull-4">
            <div class="box">
              <div class="box-body text-center dker">
                <h6 class="text-u-c m-a-0 m-t">Startup</h6>
                <h3 class="m-a-0 m-l m-v">
                  <sup>$</sup>
                  <span class="text-2x">39</span>
                  <span class="text-xs">/ mo</span>
                </h3>
              </div>
              <ul class="list b-t b-b m-a-0 no-radius">
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Email preview on air
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Spam testing and blocking
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> 100 GB Space
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> 200 user accounts
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-remove text-danger m-r-xs"></i> Free support for two years
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-remove text-danger m-r-xs"></i> Free upgrade for one year
                  </div>
                </li>
              </ul>
              <div class="text-center p-a-md">
                <a href class="btn btn-block btn-lg white">Start Trial</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="box">
              <div class="box-body text-center dker">
                <h6 class="text-u-c m-a-0 m-t">Enterprise</h6>
                <h3 class="m-a-0 m-l m-v">
                  <sup>$</sup>
                  <span class="text-2x">99</span>
                  <span class="text-xs">/ mo</span>
                </h3>
              </div>
              <ul class="list b-t b-b m-a-0 no-radius">
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Email preview on air
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Spam testing and blocking
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> 100 GB Space
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> 200 user accounts
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Free support for two years
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-body">
                    <i class="fa fa-check text-success m-r-xs"></i> Free upgrade for one year
                  </div>
                </li>
              </ul>
              <div class="text-center p-a-md">
                <a href class="btn btn-block btn-lg white">Start Trial</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
