<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <form action="#" class="m-b-md">
    <div class="input-group input-group-lg">
      <input type="text" class="form-control" placeholder="Type keyword">
      <span class="input-group-btn">
        <button class="btn b-a no-shadow white" type="button">Search</button>
      </span>
    </div>
  </form>
  <p class="m-b-md"><strong>23</strong> Results found for: <strong>Keyword</strong></p>

  <ul class="nav nav-sm nav-pills nav-active-primary clearfix">
    <li class="nav-item">
      <a class="nav-link active" href data-toggle="tab" data-target="#tab_1">All <span class="label label-xs primary m-l-xs">160</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href data-toggle="tab" data-target="#tab_2">Members <span class="label label-xs primary m-l-xs">12</span></a>
    </li>
  </ul>

  <div class="tab-content">      
    <div class="tab-pane p-v-sm active" id="tab_1">
      <div class="box m-t p-a-sm">
        <ul class="list">
          <li class="list-item">
            <div class="pull-left pull-none-xs m-r m-b w p-a-xs b-a">
              <img src="../assets/images/c0.jpg" class="w-full">
            </div>
            <div class="clear">
              <h5 class="m-a-0 m-b-sm"><a href>Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac </a></h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam-a-0 m-b-smitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementu</p>
              <p><span class="label m-r">Tags:</span> <a href class="m-r-sm">admin</a> <a href>app</a>
              </p>
            </div>
          </li>
          <li class="list-item">
            <div class="clear">
              <h5 class="m-a-0 m-b-sm"><a href>Vestibulum ullamcorper sodales nisi nec condimentum</a></h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementum ligula venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum</p>
              <p><span class="label m-r"> Tags:</span> <a href class="m-r-sm">admin</a> <a href>app</a>
              </p>
            </div>
          </li>
          <li class="list-item">
            <div class="clear">
              <h5 class="m-a-0 m-b-sm"><a href>Mauris convallis mauris at pellentesque volutpat</a></h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementum ligula venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum</p>
              <p><span class="label m-r"> Tags:</span> <a href class="m-r-sm">admin</a> <a href>app</a>
              </p>
            </div>
          </li>
          <li class="list-item">
            <div class="clear">
              <h5 class="m-a-0 m-b-sm"><a href>Phasellus at ultricies neque, quis malesuada augu</a></h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementum ligula venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum</p>
              <p><span class="label m-r"> Tags:</span> <a href class="m-r-sm">admin</a> <a href>app</a>
              </p>
            </div>
          </li>
          <li class="list-item">
            <div class="clear">
              <h5 class="m-a-0 m-b-sm"><a href>Morbi nec nunc condimentum, egestas dui nec, fermentum diam</a></h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementum ligula venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum</p>
              <p><span class="label m-r"> Tags:</span> <a href class="m-r-sm">admin</a> <a href>app</a>
              </p>
            </div>
          </li>
          <li class="list-item">
            <div class="clear">
              <h5 class="m-a-0 m-b-sm"><a href>Vestibulum ullamcorper sodales nisi nec condimentum Mauris convallis</a></h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementum ligula venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum</p>
              <p><span class="label m-r"> Tags:</span> <a href class="m-r-sm">admin</a> <a href>app</a>
              </p>
            </div>
          </li>
        </ul>
        <div class="p-x">
          <ul class="pagination">
            <li><a href><i class="fa fa-chevron-left"></i></a></li>
            <li class="active"><a href>1</a></li>
            <li><a href>2</a></li>
            <li><a href>3</a></li>
            <li><a href>4</a></li>
            <li><a href>5</a></li>
            <li><a href><i class="fa fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-pane p-v-sm" id="tab_2">
      <div class="m-t">
        <div ui-include="'../views/blocks/widget.friends.html'"></div>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
