<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">

  <div class="row">
    <div class="col-sm-6">
      <p class="m-a-0 m-b">HTML5 Sortable</p>
      <ul class="list-group m-b" ui-jp="sortable">
        <li class="list-group-item">
          <div class="block _500">A lightweight jQuery plugin</div>
          <span class="clear text-ellipsis text-muted">to create sortable lists and grids using native HTML5 drag and drop API.</span>
        </li>
        <li class="list-group-item">
          <a href class="block _500">Less than 1KB (minified and gzipped).</a>
          <span class="text-muted">Morbi id neque quam</span>
        </li>
        <li class="list-group-item">
          <a href>
            <span class="block _500">Built using native HTML5 drag and drop API.</span>
            <span class="text-muted">Aliquam sollicitudin venenatis ipsum</span>
          </a>
        </li>
        <li class="list-group-item">
          <a href><span class="block _500">Supports both list and grid style layouts.</span></a>
          <span class="clear text-ellipsis text-muted">Vestibulum ullamcorper sodales nisi nec condimentum Aliquam sollicitudin venenatis ipsum</span>
        </li>
      </ul>
    </div>
    <div class="col-sm-6">
      <p class="m-a-0 m-b">Handles</p>
      <ul class="list-group m-b" ui-jp="sortable" ui-options="{
        forcePlaceholderSize: true,
        connectWith: 'js-inner-connected',
        handle: '.js-handle',
        items: 'li'
      }">
        <li class="list-group-item">
          <span class="pull-left js-handle m-r text-muted"><i class="fa fa-reorder"></i></span>
          Consectetur adipiscing elit.
        </li>
        <li class="list-group-item">
          <span class="pull-left js-handle m-r text-muted"><i class="fa fa-reorder"></i></span>
          Lorem ipsum dolor sit amet
        </li>
        <li class="list-group-item">
          <span class="pull-left js-handle m-r text-muted"><i class="fa fa-reorder"></i></span>
          Ullamcorper solli citudin venenatis ipsum 
        </li>
        <li class="list-group-item">
          <span class="pull-left js-handle m-r text-muted"><i class="fa fa-reorder"></i></span>
          Aliquam sodales nisi nec condimentum
        </li>
        <li class="list-group-item">
          <span class="pull-left js-handle m-r text-muted"><i class="fa fa-reorder"></i></span>
          Mauris at pellentesque
        </li>
        <li class="list-group-item">
          <span class="pull-left js-handle m-r text-muted"><i class="fa fa-reorder"></i></span>
          Ullamcorper solli citudin venenatis ipsum 
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <p class="m-a-0 m-b">Nestable</p>
      <div ui-jp="nestable"  class="dd">
        <ol class="dd-list">
          <li class="dd-item" data-id="1">
              <div class="dd-handle box">Item 1</div>
          </li>
          <li class="dd-item" data-id="2">
              <div class="dd-handle box">Item 2</div>
              <ol class="dd-list">
                  <li class="dd-item" data-id="3"><div class="dd-handle box">Item 3</div></li>
                  <li class="dd-item" data-id="4"><div class="dd-handle box">Item 4</div></li>
                  <li class="dd-item" data-id="5">
                      <div class="dd-handle box">Item 5</div>
                      <ol class="dd-list">
                          <li class="dd-item" data-id="6"><div class="dd-handle box">Item 6</div></li>
                          <li class="dd-item" data-id="7"><div class="dd-handle box">Item 7</div></li>
                          <li class="dd-item" data-id="8"><div class="dd-handle box">Item 8</div></li>
                      </ol>
                  </li>
                  <li class="dd-item" data-id="9"><div class="dd-handle box">Item 9</div></li>
              </ol>
          </li>
        </ol>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="m-a-0 m-b">Nestable with handle</p>
      <div ui-jp="nestable" class="dd">
        <ol class="dd-list dd-list-handle">
          <li class="dd-item" data-id="13">
              <div class="dd-content box"><div class="dd-handle"><i class="fa fa-reorder text-muted"></i></div> Item 13</div>
          </li>
          <li class="dd-item" data-id="14">
              <div class="dd-content box"><div class="dd-handle"><i class="fa fa-reorder text-muted"></i></div> Item 14</div>
          </li>
          <li class="dd-item" data-id="15">
              <div class="dd-content box"><div class="dd-handle"><i class="fa fa-reorder text-muted"></i></div>Item 15</div>
              <ol class="dd-list">
                  <li class="dd-item" data-id="16">
                      <div class="dd-content box"><div class="dd-handle"><i class="fa fa-reorder text-muted"></i></div>Item 16</div>
                  </li>
                  <li class="dd-item" data-id="17">
                      <div class="dd-content box"><div class="dd-handle"><i class="fa fa-reorder text-muted"></i></div>Item 17</div>
                  </li>
                  <li class="dd-item" data-id="18">
                      <div class="dd-content box"><div class="dd-handle"><i class="fa fa-reorder text-muted"></i></div>Item 18</div>
                  </li>
              </ol>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
