<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown" ng-class="{'folded': app.setting.folded}">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            <div ui-include="'../views/blocks/nav.html'"></div>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div ui-include="'../views/blocks/aside.top.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div ui-include="'../views/blocks/header.html'"></div>
    </div>
    <div class="app-footer" ng-class="{'hide': $state.current.data.hideFooter}">
      <div ui-include="'../views/blocks/footer.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <div class="box">
    <div class="box-header">
      <h3>Basic Usage</h3>
    </div>
    <div class="box-body">
      <div class="p-a">
        <div class="streamline b-l m-b">
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">2 minutes ago</div>
              <p>Check your Internet connection</p>
            </div>
          </div>
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">9:30</div>
              <p>Meeting with tech leader</p>
            </div>
          </div>
          <div class="sl-item b-success">
            <div class="sl-content">
              <div class="sl-date text-muted">8:30</div>
              <p>Call to customer <a href class="text-info">Jacob</a> and discuss the detail.</p>
            </div>
          </div>
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">Wed, 25 Mar</div>
              <p>Finished task <a href class="text-info">Testing</a>.</p>
            </div>
          </div>
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">Thu, 10 Mar</div>
              <p>Trip to the moon</p>
            </div>
          </div>
          <div class="sl-item b-info">
            <div class="sl-content">
              <div class="sl-date text-muted">Sat, 5 Mar</div>
              <p>Prepare for presentation</p>
            </div>
          </div>
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">Sun, 11 Feb</div>
              <p><a href class="text-info">Jessi</a> assign you a task <a href class="text-info">Mockup Design</a>.</p>
            </div>
          </div>
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">Thu, 17 Jan</div>
              <p>Follow up to close deal</p>
            </div>
          </div>
        </div>
      </div>
      <div class="p-a">
        <div class="streamline b-l m-b">
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">Just now</div>
              <p>Finished task <a href class="text-info">#features 4</a>.</p>
            </div>
          </div>
          <div class="sl-item b-success">
            <div class="sl-icon">
              <i class="fa fa-twitter text-success"></i>
            </div>
            <div class="sl-content">
              <div class="sl-date text-muted">11:30</div>
              <p><a href>@Jessi</a> retwit your post</p>
            </div>
          </div>
          <div class="sl-item b-primary b-l">
            <div class="sl-content">
              <div class="sl-date text-muted">10:30</div>
              <p>Call to customer <a href class="text-info">Jacob</a> and discuss the detail.</p>
            </div>
          </div>
          <div class="sl-item b-info">
            <div class="sl-icon">
              <i class="fa fa-bolt text-info"></i>
            </div>
            <div class="sl-content">
              <div class="sl-date text-muted">3 days ago</div>
              <p><a href class="text-info">Jessi</a> commented your post.</p>
            </div>
          </div>
          <div class="sl-item b-warning">
            <div class="sl-content">
              <div class="sl-date text-muted">Thu, 10 Mar</div>
              <p>Trip to the moon</p>
            </div>
          </div>
          <div class="sl-item b-info">
            <div class="sl-content">
              <div class="sl-date text-muted">Sat, 5 Mar</div>
              <p>Prepare for presentation</p>
            </div>
          </div>
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">Sun, 11 Feb</div>
              <p><a href class="text-info">Jessi</a> assign you a task <a href class="text-info">Mockup Design</a>.</p>
            </div>
          </div>
          <div class="sl-item">
            <div class="sl-content">
              <div class="sl-date text-muted">Thu, 17 Jan</div>
              <p>Follow up to close deal</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div ui-include="'../views/blocks/switcher.html'"></div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
